PORT = 5000
MONGO_DB = "mongodb://AbigaelKirwa:minneymouse@ac-ur2vnn2-shard-00-00.oe6fdej.mongodb.net:27017,ac-ur2vnn2-shard-00-01.oe6fdej.mongodb.net:27017,ac-ur2vnn2-shard-00-02.oe6fdej.mongodb.net:27017/SocialMedia?ssl=true&replicaSet=atlas-9ici5p-shard-0&authSource=admin&retryWrites=true&w=majority"
